以下新規登録がありました。
----------------------------------------------------------------------
キャリアコンサルティング満足度アンケート
----------------------------------------------------------------------
【Email】            {s0}
.
【Q1 エントリーいただいた後、弊社からの対応のスピードはいかがでしたか】
{s1}
.
【Q2 面談日程はご希望に添っていましたか】
{s2}
.
【Q3 ご提案した案件、内容はあなたにマッチしていましたか】
{s3}
.
【Q4 ご提案した案件情報の詳しさはいかがでしたか】
{s4}
.
【Q5 ご面談にて「自分のことをよく理解してくれた」と感じましたか】
{s5}
.
【Q6 キャリアに関するアドバイスは参考になりましたか】
{s6}
.
【Q7 面談にもっとも期待していたことは何ですかその期待にお答えできましたか】
{s9}
.
【Q8 他社エージェントと比較して良かった点は何ですか】
{s10}
.
【Q9 エントリーから面談までの総合的な満足度をお教えください】
{s7}
.
【Q10 その他ご意見・ご感想がございましたら、お聞かせください】
{s8}

.
----------------------------------------------------------------------
https://www.kandc.com/questionnaire/