以下新規登録がありました。
----------------------------------------------------------------------
決定者アンケート【スマホ】
----------------------------------------------------------------------
【Name】            	                       {s-1}
.
【担当コンサルタント名】            {s0}
.
【Q1 コンサルティングについて】
{s1}
.
{s1_area}
.
【Q2 企業情報の充実度】
{s2}
.
{s2_area}
.
【Q3 やり取りにおけるスピードについて】
{s3}
.
{s3_area}
.
【Q4 上記以外に、全体的に当社の関わり方でよかった点がございましたら、お聞かせ下さい。】
{s4_area}
.
【Q5 当社にはどのようなことを期待されてご登録いただきましたでしょうか。】
{s5_area}
.
-上記の期待には当社はどの程度応えられましたでしょうか。
{s5}
.
-特にどのような点でそのように思われましたか？ 
{s6_area}
.
【Q6 活動中、大変だったこと、不安になられたことなどございましたでしょうか？】
{s7_area}
.
【Q7 今後、転職ならびにキャリアについてご相談される際には、再度当社をご利用いただけますでしょうか。】
{s7}
.
【Q8 当社をご友人、知人の方にご紹介いただけますでしょうか。】
{s8}
.
----------------------------------------------------------------------
https://www.kandc.com/mobile/questionnaire-interview/