以下新規登録がありました。
----------------------------------------------------------------------
決定者アンケート【スマホ】
----------------------------------------------------------------------
【Name】            	          {s-1}
.
【担当コンサルタント名】            {s0}
.
【Q1 コンサルティングについて（面談でのヒアリング、キャリアアドバイス等）】
{s1}
.
{s1_area}
.
【Q2 企業情報の充実度（求人に対する情報量、質について）】
{s2}
.
{s2_area}
.
【Q3 やり取りにおけるスピードについて】
{s3}
.
{s3_area}
.
【Q4 当社にはどのようなことを期待されてご登録いただきましたでしょうか。】
{s4_area}
.
【Q5 当社サービスはご期待に応えられましたでしょうかうか。】
{s5}
.
-特にどのような点でそのように思われましたか？ 
{s6_area}
.
【Q6 活動中、大変だったこと、不安になられたことなどはございましたでしょうか。】
{s9}
.
Q6で「ある」と回答された方にお聞きします。特にどのような点でそのように思われましたか？
{s7_area}
.
【Q7 今後、転職ならびにキャリアについてご相談される際には、再度当社をご利用いただけますでしょうか。】
{s7}
.
【Q8 今後ご転職をお考えのご友人、知人の方がいらっしゃった場合、当社にご紹介いただけますでしょうか。】
{s8}
.
【Q9 その他、当社の関わり方でよかった点がございましたら、お聞かせ下さい。】
{s8_area}
----------------------------------------------------------------------
https://www.kandc.com/mobile/questionnaire-interview/